<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7B5-1X-DRT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--crime detail-->
        <scene sceneID="Xzu-Ro-kfL">
            <objects>
                <viewController title="crime detail" automaticallyAdjustsScrollViewInsets="NO" id="rcU-Sx-pRH" customClass="DetailViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sa-vv-yij"/>
                        <viewControllerLayoutGuide type="bottom" id="DVt-6P-bbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPc-xs-RXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-o7-A6f">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" id="sDw-tp-5i9" customClass="ContentCell" customModule="StopAndSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDw-tp-5i9" id="IJP-bD-WTv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linecal" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-3m-rAd">
                                                    <rect key="frame" x="25" y="20" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-lr-k14">
                                                    <rect key="frame" x="139" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QvP-3m-rAd" firstAttribute="top" secondItem="IJP-bD-WTv" secondAttribute="top" constant="20" id="Eme-sF-QAq"/>
                                                <constraint firstItem="M0R-lr-k14" firstAttribute="centerY" secondItem="IJP-bD-WTv" secondAttribute="centerY" id="PhD-Vm-UCR"/>
                                                <constraint firstItem="M0R-lr-k14" firstAttribute="centerX" secondItem="IJP-bD-WTv" secondAttribute="centerX" id="TZW-K6-g2A"/>
                                                <constraint firstItem="QvP-3m-rAd" firstAttribute="leading" secondItem="IJP-bD-WTv" secondAttribute="leading" constant="25" id="bSX-Wm-0zG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="M0R-lr-k14" id="80r-6E-R0X"/>
                                            <outlet property="icon" destination="QvP-3m-rAd" id="WGU-KJ-vCs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoordCell" rowHeight="120" id="HNv-wl-GO0" customClass="CoordCell" customModule="StopAndSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNv-wl-GO0" id="Rrx-58-qWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coord" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-Iu-gPo">
                                                    <rect key="frame" x="25" y="50" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-RO-Y6r">
                                                    <rect key="frame" x="139" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-Xo-WuG">
                                                    <rect key="frame" x="139" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2W-RO-Y6r" firstAttribute="centerX" secondItem="Rrx-58-qWJ" secondAttribute="centerX" id="DHv-DW-r8P"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcl-Xo-WuG" secondAttribute="bottom" constant="20" id="IEF-hA-sgk"/>
                                                <constraint firstItem="Tcl-Xo-WuG" firstAttribute="centerX" secondItem="Rrx-58-qWJ" secondAttribute="centerX" id="Xbg-KC-Kpf"/>
                                                <constraint firstItem="2Nm-Iu-gPo" firstAttribute="top" secondItem="Rrx-58-qWJ" secondAttribute="top" constant="50" id="XwZ-ff-vRx"/>
                                                <constraint firstItem="t2W-RO-Y6r" firstAttribute="top" secondItem="Rrx-58-qWJ" secondAttribute="top" constant="20" id="laq-Zn-Vkg"/>
                                                <constraint firstItem="2Nm-Iu-gPo" firstAttribute="leading" secondItem="Rrx-58-qWJ" secondAttribute="leading" constant="25" id="mHW-If-tTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="Tcl-Xo-WuG" id="5nz-NQ-2ai"/>
                                            <outlet property="icon" destination="2Nm-Iu-gPo" id="aMX-LO-5Cn"/>
                                            <outlet property="topLabel" destination="t2W-RO-Y6r" id="TTb-aN-H3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rcU-Sx-pRH" id="2J4-sd-tA3"/>
                                    <outlet property="delegate" destination="rcU-Sx-pRH" id="aKe-Ag-BRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJn-o7-A6f" firstAttribute="top" secondItem="4sa-vv-yij" secondAttribute="bottom" id="AAD-RR-qce"/>
                            <constraint firstItem="DVt-6P-bbG" firstAttribute="top" secondItem="vJn-o7-A6f" secondAttribute="bottom" id="LRQ-H9-pgJ"/>
                            <constraint firstAttribute="trailing" secondItem="vJn-o7-A6f" secondAttribute="trailing" id="MGk-RR-zyN"/>
                            <constraint firstItem="vJn-o7-A6f" firstAttribute="leading" secondItem="ZPc-xs-RXi" secondAttribute="leading" id="xoc-dB-z8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vJn-o7-A6f" id="Eio-SP-fEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twx-Oq-8bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="945"/>
        </scene>
        <!--crimes-->
        <scene sceneID="jaI-HG-JDe">
            <objects>
                <tableViewController title="crimes" id="60G-Rb-THp" customClass="ClusterInfoTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Of-40-P14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vE2-ae-FR7" detailTextLabel="Bf5-Xv-eKx" style="IBUITableViewCellStyleSubtitle" id="pBC-wf-GdR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBC-wf-GdR" id="fEq-CP-QGt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vE2-ae-FR7">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bf5-Xv-eKx">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60G-Rb-THp" id="Xro-Ja-LqO"/>
                            <outlet property="delegate" destination="60G-Rb-THp" id="cUA-Te-iML"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rcU-Sx-pRH" kind="show" identifier="showDetail" id="f2I-No-gN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqm-jf-hOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="945"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ae4-b9-gQI">
            <objects>
                <tableViewController title="Categories" id="4kJ-pX-ea6" customClass="ControlsTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QFs-OT-zNx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnO-aS-FGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6335" y="-57"/>
        </scene>
        <!--set date-->
        <scene sceneID="ri3-Xa-jpr">
            <objects>
                <viewController title="set date" id="Dbq-TE-K4Q" customClass="DateController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFs-8P-o1P"/>
                        <viewControllerLayoutGuide type="bottom" id="u4L-32-0lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcW-xc-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-XE-U6c">
                                <rect key="frame" x="36" y="84" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jG3-1a-WcV"/>
                                </constraints>
                                <segments>
                                    <segment title="Set Start Date"/>
                                    <segment title="Set End Date"/>
                                </segments>
                                <connections>
                                    <action selector="ModeChanged:" destination="Dbq-TE-K4Q" eventType="valueChanged" id="joT-iR-lw6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-jy-uSz">
                                <rect key="frame" x="36" y="440" width="248" height="44"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uWL-op-Heh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title=" latest available data">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setToLatest:" destination="Dbq-TE-K4Q" eventType="touchUpInside" id="nhF-lS-PJe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-QU-UqQ">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="OUc-nf-3xv"/>
                                    <constraint firstAttribute="width" constant="320" id="vbi-4j-wid">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUc-nf-3xv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="OUc-nf-3xv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OUc-nf-3xv"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-zo-Bgo">
                                <rect key="frame" x="36" y="504" width="248" height="44"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="leO-RK-BM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDone:" destination="Dbq-TE-K4Q" eventType="touchUpInside" id="BLW-up-ZUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u4L-32-0lv" firstAttribute="top" secondItem="Ev3-QU-UqQ" secondAttribute="bottom" constant="79" id="3b2-ni-LPF">
                                <variation key="heightClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="lG5-XE-U6c" firstAttribute="leading" secondItem="LcW-xc-Ibq" secondAttribute="leadingMargin" constant="20" id="7hn-a3-uzs"/>
                            <constraint firstItem="u4L-32-0lv" firstAttribute="top" secondItem="C6E-zo-Bgo" secondAttribute="bottom" constant="20" id="913-eo-pd3"/>
                            <constraint firstItem="lG5-XE-U6c" firstAttribute="top" secondItem="SFs-8P-o1P" secondAttribute="bottom" constant="54" id="CI4-Y5-aPj">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="lG5-XE-U6c" firstAttribute="leading" secondItem="Ev3-QU-UqQ" secondAttribute="trailing" constant="66" id="FHS-xL-lIA">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Ev3-QU-UqQ" firstAttribute="top" secondItem="lG5-XE-U6c" secondAttribute="bottom" constant="1" id="FVx-Vz-hde">
                                <variation key="heightClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="Wue-jy-uSz" firstAttribute="leading" secondItem="LcW-xc-Ibq" secondAttribute="leadingMargin" constant="20" id="Hgx-LJ-991"/>
                            <constraint firstItem="C6E-zo-Bgo" firstAttribute="top" secondItem="Ev3-QU-UqQ" secondAttribute="bottom" constant="20" id="K50-0H-wWa"/>
                            <constraint firstItem="Ev3-QU-UqQ" firstAttribute="centerX" secondItem="LcW-xc-Ibq" secondAttribute="centerX" id="Kb1-Xd-dAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lG5-XE-U6c" secondAttribute="trailing" constant="20" id="MsM-Ul-muX">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ev3-QU-UqQ" firstAttribute="centerY" secondItem="LcW-xc-Ibq" secondAttribute="centerY" id="SSn-8j-g6N"/>
                            <constraint firstItem="Ev3-QU-UqQ" firstAttribute="centerY" secondItem="LcW-xc-Ibq" secondAttribute="centerY" id="ZbP-Qf-nKR"/>
                            <constraint firstItem="Ev3-QU-UqQ" firstAttribute="top" secondItem="SFs-8P-o1P" secondAttribute="bottom" constant="20" id="dmH-jV-uN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6E-zo-Bgo" secondAttribute="trailing" constant="20" id="fYA-gj-N0V">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="C6E-zo-Bgo" firstAttribute="leading" secondItem="LcW-xc-Ibq" secondAttribute="leadingMargin" constant="20" id="hDF-wW-yrl"/>
                            <constraint firstItem="Wue-jy-uSz" firstAttribute="leading" secondItem="Ev3-QU-UqQ" secondAttribute="trailing" constant="30" id="kCB-Id-TGK">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Wue-jy-uSz" secondAttribute="trailing" constant="20" id="kTe-O6-OxC">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ev3-QU-UqQ" firstAttribute="top" secondItem="SFs-8P-o1P" secondAttribute="bottom" constant="65" id="pW8-te-o8e">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="C6E-zo-Bgo" firstAttribute="top" secondItem="Wue-jy-uSz" secondAttribute="bottom" constant="20" id="swj-SA-tej"/>
                            <constraint firstItem="C6E-zo-Bgo" firstAttribute="top" secondItem="Wue-jy-uSz" secondAttribute="bottom" constant="40" id="tcx-ev-tWo">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lG5-XE-U6c" firstAttribute="top" secondItem="SFs-8P-o1P" secondAttribute="bottom" constant="20" id="wip-Xt-5Nl"/>
                            <constraint firstItem="Wue-jy-uSz" firstAttribute="top" secondItem="lG5-XE-U6c" secondAttribute="bottom" constant="119" id="xXp-Qr-Ybt">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Ev3-QU-UqQ" firstAttribute="leading" secondItem="LcW-xc-Ibq" secondAttribute="leadingMargin" constant="20" id="xiM-n8-EoP"/>
                            <constraint firstItem="u4L-32-0lv" firstAttribute="top" secondItem="C6E-zo-Bgo" secondAttribute="bottom" constant="20" id="xxh-ku-fCY"/>
                            <constraint firstItem="C6E-zo-Bgo" firstAttribute="leading" secondItem="Ev3-QU-UqQ" secondAttribute="trailing" constant="225" id="y2H-BA-iJa">
                                <variation key="heightClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="C6E-zo-Bgo" firstAttribute="top" secondItem="Ev3-QU-UqQ" secondAttribute="bottom" constant="-64" id="zNG-Dm-dod">
                                <variation key="heightClass=compact" constant="-44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CI4-Y5-aPj"/>
                                <exclude reference="FHS-xL-lIA"/>
                                <exclude reference="FVx-Vz-hde"/>
                                <exclude reference="SSn-8j-g6N"/>
                                <exclude reference="dmH-jV-uN7"/>
                                <exclude reference="pW8-te-o8e"/>
                                <exclude reference="xiM-n8-EoP"/>
                                <exclude reference="kCB-Id-TGK"/>
                                <exclude reference="xXp-Qr-Ybt"/>
                                <exclude reference="K50-0H-wWa"/>
                                <exclude reference="tcx-ev-tWo"/>
                                <exclude reference="y2H-BA-iJa"/>
                                <exclude reference="zNG-Dm-dod"/>
                                <exclude reference="3b2-ni-LPF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7hn-a3-uzs"/>
                                <include reference="FHS-xL-lIA"/>
                                <exclude reference="wip-Xt-5Nl"/>
                                <include reference="FVx-Vz-hde"/>
                                <exclude reference="Kb1-Xd-dAY"/>
                                <exclude reference="SSn-8j-g6N"/>
                                <exclude reference="ZbP-Qf-nKR"/>
                                <exclude reference="dmH-jV-uN7"/>
                                <include reference="xiM-n8-EoP"/>
                                <exclude reference="Hgx-LJ-991"/>
                                <include reference="kCB-Id-TGK"/>
                                <exclude reference="xXp-Qr-Ybt"/>
                                <exclude reference="K50-0H-wWa"/>
                                <exclude reference="hDF-wW-yrl"/>
                                <exclude reference="swj-SA-tej"/>
                                <include reference="tcx-ev-tWo"/>
                                <include reference="y2H-BA-iJa"/>
                                <include reference="zNG-Dm-dod"/>
                                <include reference="3b2-ni-LPF"/>
                                <exclude reference="913-eo-pd3"/>
                                <exclude reference="xxh-ku-fCY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="pW8-te-o8e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CI4-Y5-aPj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="pW8-te-o8e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ev3-QU-UqQ" id="HXS-77-nmI"/>
                        <outlet property="doneButton" destination="C6E-zo-Bgo" id="4po-qH-diP"/>
                        <outlet property="setToLatestButton" destination="Wue-jy-uSz" id="s4S-WZ-AbI"/>
                        <outlet property="startEndControl" destination="lG5-XE-U6c" id="igo-BU-Twr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYG-mv-n8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="326.08695652173918"/>
        </scene>
        <!--graphs-->
        <scene sceneID="D4W-jX-Wai">
            <objects>
                <viewController title="graphs" id="oa5-jS-nA3" customClass="GraphParentViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlR-c9-7dI"/>
                        <viewControllerLayoutGuide type="bottom" id="NCX-Fm-y7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAa-m8-jNa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-KU-MQz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 2015 - Jan 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-l1-jiI">
                                        <rect key="frame" x="45" y="57.5" width="230" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-mI-QPD">
                                        <rect key="frame" x="46" y="15" width="229" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9XE-Xk-DTL"/>
                                        </constraints>
                                        <segments>
                                            <segment title="bar graph"/>
                                            <segment title="pie chart"/>
                                            <segment title="line graph"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchTabs:" destination="oa5-jS-nA3" eventType="valueChanged" id="mrV-Bv-bDJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="within visible region" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-7c-Hw7">
                                        <rect key="frame" x="45" y="57.5" width="230" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i8I-l1-jiI" firstAttribute="leading" secondItem="ogm-KU-MQz" secondAttribute="leading" constant="45" id="0wA-8k-ev2"/>
                                    <constraint firstAttribute="height" constant="80" id="EZV-Vg-kTC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifk-7c-Hw7" secondAttribute="trailing" constant="45" id="FNy-r8-mkL"/>
                                    <constraint firstAttribute="trailing" secondItem="i8I-l1-jiI" secondAttribute="trailing" constant="45" id="Qja-1e-FvY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ifk-7c-Hw7" secondAttribute="bottom" constant="8" id="TTC-0m-iqx"/>
                                    <constraint firstItem="c0z-mI-QPD" firstAttribute="top" secondItem="ogm-KU-MQz" secondAttribute="top" constant="15" id="ZKJ-Qn-bzN"/>
                                    <constraint firstItem="c0z-mI-QPD" firstAttribute="leading" secondItem="ogm-KU-MQz" secondAttribute="leading" constant="46" id="hjn-ac-jkD"/>
                                    <constraint firstAttribute="bottom" secondItem="i8I-l1-jiI" secondAttribute="bottom" constant="8" id="oMR-0O-kBH"/>
                                    <constraint firstItem="Ifk-7c-Hw7" firstAttribute="leading" secondItem="ogm-KU-MQz" secondAttribute="leading" constant="45" id="rZb-AH-07w"/>
                                    <constraint firstAttribute="trailing" secondItem="c0z-mI-QPD" secondAttribute="trailing" constant="45" id="tKg-71-YFP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-3x-8tU" userLabel="contentView">
                                <rect key="frame" x="0.0" y="80" width="320" height="424"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bc6-3x-8tU" firstAttribute="leading" secondItem="rAa-m8-jNa" secondAttribute="leading" id="0Fx-th-EXb"/>
                            <constraint firstItem="ogm-KU-MQz" firstAttribute="top" secondItem="dlR-c9-7dI" secondAttribute="bottom" id="A4D-lq-FUO"/>
                            <constraint firstAttribute="trailing" secondItem="ogm-KU-MQz" secondAttribute="trailing" id="EdA-qO-DpE"/>
                            <constraint firstItem="Bc6-3x-8tU" firstAttribute="top" secondItem="ogm-KU-MQz" secondAttribute="bottom" id="JXV-7D-RJn"/>
                            <constraint firstItem="ogm-KU-MQz" firstAttribute="leading" secondItem="rAa-m8-jNa" secondAttribute="leading" id="TJT-ZM-RSd"/>
                            <constraint firstAttribute="trailing" secondItem="Bc6-3x-8tU" secondAttribute="trailing" id="mUQ-iY-jQK"/>
                            <constraint firstItem="NCX-Fm-y7J" firstAttribute="top" secondItem="Bc6-3x-8tU" secondAttribute="bottom" id="x5U-UX-teQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="contentView" destination="Bc6-3x-8tU" id="ihl-bp-yfL"/>
                        <outlet property="dateLabel" destination="i8I-l1-jiI" id="VD3-Bv-2jV"/>
                        <outlet property="regoinLabel" destination="Ifk-7c-Hw7" id="Ru0-8N-6IP"/>
                        <outlet property="seg" destination="c0z-mI-QPD" id="qHq-Cm-fl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKm-2b-WSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="-922"/>
        </scene>
        <!--Bar Graph View Controller-->
        <scene sceneID="e4Q-Kj-YoL">
            <objects>
                <viewController storyboardIdentifier="barVC" id="evg-80-RI9" customClass="BarGraphViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhM-Re-eFi"/>
                        <viewControllerLayoutGuide type="bottom" id="ak4-hl-Vnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xiy-TJ-Vaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cp-rO-5xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="-922"/>
        </scene>
        <!--Pie View Controller-->
        <scene sceneID="USz-K7-cVP">
            <objects>
                <viewController storyboardIdentifier="pieVC" id="nRZ-pc-V1h" customClass="PieViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HN4-2H-QRx"/>
                        <viewControllerLayoutGuide type="bottom" id="v0N-IS-M38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uT5-UP-Jmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1L-OY-4Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362" y="-922"/>
        </scene>
        <!--Line Graph View Controller-->
        <scene sceneID="AsN-cC-Cla">
            <objects>
                <viewController storyboardIdentifier="lineVC" id="zPj-dQ-aNr" customClass="LineGraphViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cER-dw-blQ"/>
                        <viewControllerLayoutGuide type="bottom" id="T21-SE-QLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZf-T3-S5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLF-Mt-mWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6057" y="-922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaX-RC-bUs">
            <objects>
                <viewController storyboardIdentifier="emptyVC" id="nz0-XA-Cip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNZ-ar-XEV"/>
                        <viewControllerLayoutGuide type="bottom" id="EWw-gy-AAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ug-wx-7hW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait for data to  finish loading on map before viewing graph" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7to-m4-SY5">
                                <rect key="frame" x="16" y="247" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-UA-06n">
                                <rect key="frame" x="16" y="211" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7to-m4-SY5" firstAttribute="trailing" secondItem="7ug-wx-7hW" secondAttribute="trailingMargin" id="46b-qX-0HQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gse-UA-06n" secondAttribute="leading" id="Xyn-qW-Gbh"/>
                            <constraint firstItem="7to-m4-SY5" firstAttribute="centerY" secondItem="7ug-wx-7hW" secondAttribute="centerY" constant="-27" id="fBi-Dd-nrg"/>
                            <constraint firstItem="7to-m4-SY5" firstAttribute="leading" secondItem="7ug-wx-7hW" secondAttribute="leadingMargin" id="mzQ-n0-g41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gse-UA-06n" secondAttribute="trailing" id="sOK-Kx-jRf"/>
                            <constraint firstItem="7to-m4-SY5" firstAttribute="top" secondItem="Gse-UA-06n" secondAttribute="bottom" constant="10" id="tMm-RL-rsJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNf-T1-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6744.9275362318849" y="-922.01086956521749"/>
        </scene>
        <!--Map-->
        <scene sceneID="u8g-gJ-qio">
            <objects>
                <viewController title="Map" id="ZAQ-5u-4bi" customClass="MapViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hr-hv-VFU"/>
                        <viewControllerLayoutGuide type="bottom" id="07k-qP-FXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqL-KF-qkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-t1-1hy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZAQ-5u-4bi" id="omP-x5-nGi"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scH-yp-4Id">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="controls" id="Tba-3a-gRU" userLabel="settings">
                                        <connections>
                                            <action selector="adjustSettings:" destination="ZAQ-5u-4bi" id="NUV-et-Mic"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A5p-vi-OtV"/>
                                    <barButtonItem image="Location" id="PaQ-CB-KZc" userLabel="locate">
                                        <connections>
                                            <action selector="getMyLocation:" destination="ZAQ-5u-4bi" id="Kf2-eC-bFE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S0x-BM-zn3"/>
                                    <barButtonItem image="bargraph" id="2d9-er-2ZC" userLabel="graph">
                                        <connections>
                                            <action selector="graphButtonPressed:" destination="ZAQ-5u-4bi" id="IEg-14-VSI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18763355800000001" blue="0.74058915930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="crime mapper" id="68A-AW-2kJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UJ4-SS-qey">
                            <connections>
                                <action selector="searchMap:" destination="ZAQ-5u-4bi" id="MIn-OW-jRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SaS-t1-1hy" id="J3k-9a-jVs"/>
                        <outlet property="toolbar" destination="scH-yp-4Id" id="KdF-u2-30E"/>
                        <segue destination="Dbq-TE-K4Q" kind="show" identifier="setDate" id="kli-aa-Cs2"/>
                        <segue destination="60G-Rb-THp" kind="show" identifier="showClusterInfo" id="xzd-2F-KXt"/>
                        <segue destination="rcU-Sx-pRH" kind="show" identifier="showDetail" id="ddL-Ad-qcc"/>
                        <segue destination="oa5-jS-nA3" kind="show" identifier="showGraphs" id="Ae2-mg-TBs"/>
                        <segue destination="VQH-ir-Fw2" kind="presentation" identifier="settings" id="Gwb-IU-b5h"/>
                        <segue destination="4kJ-pX-ea6" kind="show" identifier="categories" id="TNh-hc-aKJ"/>
                        <segue destination="RHM-CR-flM" kind="show" identifier="regions" id="Reh-VW-32J"/>
                        <segue destination="T3G-8e-rjG" kind="show" identifier="about" id="RxL-bY-cf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfl-uw-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-922"/>
        </scene>
        <!--Extended Nav Controller-->
        <scene sceneID="9Vm-hr-bSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7B5-1X-DRT" customClass="ExtendedNavController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JA-JZ-Hio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAQ-5u-4bi" kind="relationship" relationship="rootViewController" id="DWO-Ia-w6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V9-Ct-OCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-1724"/>
        </scene>
        <!--about-->
        <scene sceneID="fa5-ql-mM0">
            <objects>
                <viewController title="about" id="T3G-8e-rjG" customClass="AboutViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpT-kd-lB6"/>
                        <viewControllerLayoutGuide type="bottom" id="x0o-w2-pPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q66-iL-jxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head60" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-j2-JEZ">
                                <rect key="frame" x="130" y="84" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The data used in this app is from data.police.uk, and is realeased under an open government license." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i73-W0-OV9">
                                <rect key="frame" x="16" y="194" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App designed and authored by Sam Woolf. www.samwoolf.net" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-Tx-C3s">
                                <rect key="frame" x="16" y="315.5" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Sam Woolf 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-Lc-mus">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by MadebyOliver from www.flaticon.com " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-ST-qT7">
                                <rect key="frame" x="16" y="275" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to Zhe and Wanyi Wu for help with logo design" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-AC-mlP">
                                <rect key="frame" x="16" y="355.5" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bpH-ST-qT7" secondAttribute="trailing" id="0Nc-6g-Pkm"/>
                            <constraint firstItem="i73-W0-OV9" firstAttribute="top" secondItem="mRS-j2-JEZ" secondAttribute="bottom" constant="50" id="Mtv-xc-Wzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QI2-Tx-C3s" secondAttribute="trailing" id="NOI-vh-xgi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bpH-ST-qT7" secondAttribute="leading" id="TEg-H1-YdL"/>
                            <constraint firstItem="mRS-j2-JEZ" firstAttribute="centerX" secondItem="Q66-iL-jxq" secondAttribute="centerX" id="Xpq-6p-z2f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wkz-AC-mlP" secondAttribute="leading" id="Y8z-mv-F13"/>
                            <constraint firstItem="Wkz-AC-mlP" firstAttribute="top" secondItem="QI2-Tx-C3s" secondAttribute="bottom" constant="20" id="ape-FI-rRy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ng5-Lc-mus" secondAttribute="leading" id="g4d-s7-iRh"/>
                            <constraint firstItem="x0o-w2-pPw" firstAttribute="top" secondItem="Ng5-Lc-mus" secondAttribute="bottom" constant="20" id="ng7-Jz-Sqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ng5-Lc-mus" secondAttribute="trailing" id="o2G-kf-HVo"/>
                            <constraint firstItem="mRS-j2-JEZ" firstAttribute="top" secondItem="XpT-kd-lB6" secondAttribute="bottom" constant="20" id="pGT-PG-GsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wkz-AC-mlP" secondAttribute="trailing" id="qrY-d2-PUV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i73-W0-OV9" secondAttribute="leading" id="qtk-hC-BDL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QI2-Tx-C3s" secondAttribute="leading" id="rKC-0n-JBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i73-W0-OV9" secondAttribute="trailing" id="v7t-qM-BE1"/>
                            <constraint firstItem="QI2-Tx-C3s" firstAttribute="top" secondItem="bpH-ST-qT7" secondAttribute="bottom" constant="20" id="vYT-36-sB0"/>
                            <constraint firstItem="bpH-ST-qT7" firstAttribute="top" secondItem="i73-W0-OV9" secondAttribute="bottom" constant="20" id="zeT-PW-IIw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayd-on-V0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="326.9021739130435"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="S1S-Lm-OIl">
            <objects>
                <viewController id="VQH-ir-Fw2" customClass="SettingsTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Y1-2G-0Rm"/>
                        <viewControllerLayoutGuide type="bottom" id="5KN-Aq-ZYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJ9-dF-1ss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-fr-YeB">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VQH-ir-Fw2" id="Vhy-Gm-rmH"/>
                                    <outlet property="delegate" destination="VQH-ir-Fw2" id="uS1-x8-VqF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-a0-rsl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crime mapper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II7-9D-Dft">
                                        <rect key="frame" x="102" y="48" width="128" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head60" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-SS-nbK">
                                        <rect key="frame" x="21" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6VF-mi-USj"/>
                                            <constraint firstAttribute="height" constant="60" id="gH3-Xu-PfA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="II7-9D-Dft" secondAttribute="bottom" constant="31" id="3yx-s4-8AF"/>
                                    <constraint firstItem="II7-9D-Dft" firstAttribute="centerY" secondItem="DLv-SS-nbK" secondAttribute="centerY" id="8vc-AE-A6T"/>
                                    <constraint firstItem="DLv-SS-nbK" firstAttribute="leading" secondItem="AtW-a0-rsl" secondAttribute="leading" constant="21" id="MH0-XL-pfj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="II7-9D-Dft" secondAttribute="trailing" constant="10" id="erT-d4-VcO"/>
                                    <constraint firstItem="II7-9D-Dft" firstAttribute="leading" secondItem="DLv-SS-nbK" secondAttribute="trailing" constant="21" id="gy9-EG-S6L"/>
                                    <constraint firstAttribute="bottom" secondItem="DLv-SS-nbK" secondAttribute="bottom" constant="10" id="wg0-GK-frw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFd-fr-YeB" firstAttribute="top" secondItem="0Y1-2G-0Rm" secondAttribute="bottom" constant="80" id="2Qz-7g-MSx"/>
                            <constraint firstItem="AtW-a0-rsl" firstAttribute="leading" secondItem="jJ9-dF-1ss" secondAttribute="leading" id="KUB-SU-xGr"/>
                            <constraint firstItem="AtW-a0-rsl" firstAttribute="top" secondItem="jJ9-dF-1ss" secondAttribute="top" id="Kre-W0-XyB"/>
                            <constraint firstItem="qFd-fr-YeB" firstAttribute="top" secondItem="AtW-a0-rsl" secondAttribute="bottom" id="Pd6-2y-7hX"/>
                            <constraint firstAttribute="trailing" secondItem="AtW-a0-rsl" secondAttribute="trailing" id="k5u-S0-kOl"/>
                            <constraint firstItem="5KN-Aq-ZYD" firstAttribute="top" secondItem="qFd-fr-YeB" secondAttribute="bottom" id="kWL-Zy-tJx"/>
                            <constraint firstItem="qFd-fr-YeB" firstAttribute="leading" secondItem="jJ9-dF-1ss" secondAttribute="leading" id="p60-jC-n5m"/>
                            <constraint firstAttribute="trailing" secondItem="qFd-fr-YeB" secondAttribute="trailing" id="z2O-po-Ibp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qFd-fr-YeB" id="1QK-Pw-q2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGy-G5-k1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-792"/>
        </scene>
        <!--regions-->
        <scene sceneID="evS-m7-GKt">
            <objects>
                <tableViewController title="regions" id="RHM-CR-flM" customClass="RegionsTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyv-2F-V7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RHM-CR-flM" id="R6p-SP-cuB"/>
                            <outlet property="delegate" destination="RHM-CR-flM" id="HzZ-o9-ZEW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="sYv-vg-mqY" kind="show" identifier="neighbourhoods" id="z0B-RX-aiA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQy-0B-2Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-41"/>
        </scene>
        <!--neighbourhoods-->
        <scene sceneID="54O-C3-xvQ">
            <objects>
                <tableViewController title="neighbourhoods" id="sYv-vg-mqY" customClass="NeighbourhoodTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4m-v5-Epb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sYv-vg-mqY" id="NEE-5o-A1z"/>
                            <outlet property="delegate" destination="sYv-vg-mqY" id="Dzz-Nx-cTG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGU-cY-Tk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="20" height="20"/>
        <image name="bargraph" width="20" height="20"/>
        <image name="controls" width="20" height="20"/>
        <image name="coord" width="20" height="20"/>
        <image name="head60" width="60" height="60"/>
        <image name="linecal" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f2I-No-gN2"/>
    </inferredMetricsTieBreakers>
</document>
