<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7B5-1X-DRT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop And Search " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-w0-QiC">
                                <rect key="frame" x="63" y="76" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-hG-LuU">
                                <rect key="frame" x="9" y="175" width="302" height="243"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="c1Q-8R-zBh" kind="embed" id="zVd-5u-dR6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="q9P-FP-NnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-731"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="SPR-Xu-ibr">
            <objects>
                <tableViewController id="c1Q-8R-zBh" customClass="SearchTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfo-Bg-Oeh">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Address" id="L8h-vV-Duu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hrt-3N-GvQ">
                                        <rect key="frame" x="0.0" y="28" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrt-3N-GvQ" id="gCg-zW-DqI">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-1Q-R5D">
                                                    <rect key="frame" x="5" y="11.5" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c7n-ZW-cWo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78100212459999996" green="0.99004906140000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Nbf-1Q-R5D" firstAttribute="centerX" secondItem="gCg-zW-DqI" secondAttribute="centerX" id="2Zo-Yt-S25"/>
                                                <constraint firstItem="Nbf-1Q-R5D" firstAttribute="centerY" secondItem="gCg-zW-DqI" secondAttribute="centerY" id="D9d-N8-C17"/>
                                                <constraint firstItem="Nbf-1Q-R5D" firstAttribute="leading" secondItem="gCg-zW-DqI" secondAttribute="leading" constant="5" id="cic-5F-TgH"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbf-1Q-R5D" secondAttribute="trailing" constant="5" id="xxv-Eq-d0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kne-jJ-I69" kind="presentation" identifier="SetAddress" id="Igx-0A-kuX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" footerTitle="   " id="msJ-rY-g11">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qsx-JR-Mwn">
                                        <rect key="frame" x="0.0" y="100" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsx-JR-Mwn" id="j9N-TE-w9I">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-Fu-64I">
                                                    <rect key="frame" x="5" y="11.5" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IzS-zG-s8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78100212459999996" green="0.99004906140000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Cd4-Fu-64I" firstAttribute="centerY" secondItem="j9N-TE-w9I" secondAttribute="centerY" id="KSu-sG-bfx"/>
                                                <constraint firstItem="Cd4-Fu-64I" firstAttribute="leading" secondItem="j9N-TE-w9I" secondAttribute="leading" constant="5" id="dsT-HR-rtY"/>
                                                <constraint firstItem="Cd4-Fu-64I" firstAttribute="centerX" secondItem="j9N-TE-w9I" secondAttribute="centerX" id="k79-mb-LsK"/>
                                                <constraint firstAttribute="trailing" secondItem="Cd4-Fu-64I" secondAttribute="trailing" constant="5" id="wvG-ym-VzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="pXG-Dp-OAw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2mG-WP-mcE">
                                        <rect key="frame" x="0.0" y="200" width="302" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mG-WP-mcE" id="Pyv-zq-1Kc">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heK-AY-R3b">
                                                    <rect key="frame" x="5" y="11.5" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GHZ-4u-c8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83795469597808281" green="1" blue="0.87846602198356216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="heK-AY-R3b" firstAttribute="centerX" secondItem="Pyv-zq-1Kc" secondAttribute="centerX" id="2Ol-Dl-POA"/>
                                                <constraint firstAttribute="trailing" secondItem="heK-AY-R3b" secondAttribute="trailing" constant="5" id="CLd-0H-VOe"/>
                                                <constraint firstItem="heK-AY-R3b" firstAttribute="leading" secondItem="Pyv-zq-1Kc" secondAttribute="leading" constant="5" id="eVm-sa-jfA"/>
                                                <constraint firstItem="heK-AY-R3b" firstAttribute="centerY" secondItem="Pyv-zq-1Kc" secondAttribute="centerY" id="mR1-dC-t71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c1Q-8R-zBh" id="M6x-g3-NsM"/>
                            <outlet property="delegate" destination="c1Q-8R-zBh" id="mT0-XI-Hep"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="Nbf-1Q-R5D" id="VkC-5r-7Fa"/>
                        <outlet property="dateLabel" destination="Cd4-Fu-64I" id="T5I-IE-KO8"/>
                        <outlet property="goLabel" destination="heK-AY-R3b" id="jui-l5-td2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOT-2V-pbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.75" y="-586.26760563380287"/>
        </scene>
        <!--Address Controller-->
        <scene sceneID="Vrd-0B-HHr">
            <objects>
                <viewController id="kne-jJ-I69" customClass="AddressController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehe-nY-S1q"/>
                        <viewControllerLayoutGuide type="bottom" id="gQZ-Hb-xXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boc-qv-nWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-ww-4lG">
                                <rect key="frame" x="118" y="349" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="find address"/>
                                <connections>
                                    <action selector="findAddresss:" destination="kne-jJ-I69" eventType="touchUpInside" id="lHu-oc-Qg9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-I2-w2O">
                                <rect key="frame" x="42" y="123" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-ZS-yGv">
                                <rect key="frame" x="42" y="180" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYM-dU-aDL">
                                <rect key="frame" x="42" y="237" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="bf6-ZS-yGv" id="KrN-Li-k9q"/>
                        <outlet property="postcode" destination="vYM-dU-aDL" id="zQc-11-grt"/>
                        <outlet property="street" destination="cMb-I2-w2O" id="83B-2J-wj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltI-jK-JB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5" y="-730.9859154929577"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xzu-Ro-kfL">
            <objects>
                <viewController id="rcU-Sx-pRH" customClass="DetailViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sa-vv-yij"/>
                        <viewControllerLayoutGuide type="bottom" id="DVt-6P-bbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPc-xs-RXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-uo-oKg">
                                <rect key="frame" x="0.0" y="50" width="320" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-tX-4Bj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-Fh-lAq">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-7C-ew9">
                                        <rect key="frame" x="0.0" y="41" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-iG-UPJ">
                                        <rect key="frame" x="0.0" y="61.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-7c-bR7">
                                        <rect key="frame" x="0.0" y="82" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-fS-dx9">
                                        <rect key="frame" x="0.0" y="102.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-7H-aw8">
                                        <rect key="frame" x="0.0" y="123" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-W4-soY">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-ZN-eOr">
                                        <rect key="frame" x="0.0" y="164" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-fq-gqR">
                                        <rect key="frame" x="0.0" y="184.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnicity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-wZ-RVp">
                                        <rect key="frame" x="0.0" y="205" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-VD-Nk4">
                                        <rect key="frame" x="0.0" y="225.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="g7H-de-PdD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-bP-EnB">
                                <rect key="frame" x="142" y="503" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UVp-3q-5NQ"/>
                                    <constraint firstAttribute="width" constant="37" id="ztG-sJ-BBg"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="rcU-Sx-pRH" eventType="touchUpInside" id="Qhy-Z4-23O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NLE-bP-EnB" secondAttribute="trailing" constant="125" id="Leh-n3-ly5"/>
                            <constraint firstItem="bGO-uo-oKg" firstAttribute="top" secondItem="ZPc-xs-RXi" secondAttribute="top" constant="50" id="LmS-eo-FZT"/>
                            <constraint firstItem="bGO-uo-oKg" firstAttribute="leading" secondItem="ZPc-xs-RXi" secondAttribute="leading" id="QxG-5e-NWO"/>
                            <constraint firstItem="DVt-6P-bbG" firstAttribute="top" secondItem="NLE-bP-EnB" secondAttribute="bottom" constant="35" id="asW-u4-u4a"/>
                            <constraint firstAttribute="trailing" secondItem="bGO-uo-oKg" secondAttribute="trailing" id="fgS-hK-kAm"/>
                            <constraint firstItem="NLE-bP-EnB" firstAttribute="leading" secondItem="ZPc-xs-RXi" secondAttribute="leadingMargin" constant="126" id="uLa-mm-A4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="PGN-fq-gqR" id="v6m-uk-cb7"/>
                        <outlet property="dateLabel" destination="QpY-fS-dx9" id="Emg-pg-BCh"/>
                        <outlet property="ethnicityLabel" destination="k2u-VD-Nk4" id="uMQ-4k-pFA"/>
                        <outlet property="genderLabel" destination="6dG-W4-soY" id="95j-LB-HB4"/>
                        <outlet property="streetLabel" destination="ee0-iG-UPJ" id="yeK-2H-LO6"/>
                        <outlet property="typeLabel" destination="jBr-Fh-lAq" id="dFq-xP-Hbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twx-Oq-8bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5" y="238.73239436619718"/>
        </scene>
        <!--Date Controller-->
        <scene sceneID="ri3-Xa-jpr">
            <objects>
                <viewController id="Dbq-TE-K4Q" customClass="DateController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFs-8P-o1P"/>
                        <viewControllerLayoutGuide type="bottom" id="u4L-32-0lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcW-xc-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-Bx-0MP">
                                <rect key="frame" x="132" y="445" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="set date"/>
                                <connections>
                                    <action selector="setDate:" destination="Dbq-TE-K4Q" eventType="touchUpInside" id="DSK-Qm-kml"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-QU-UqQ">
                                <rect key="frame" x="87" y="216" width="147" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.83795469600000005" green="1" blue="0.87846602200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ev3-QU-UqQ" id="HXS-77-nmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYG-mv-n8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="1030.9859154929577"/>
        </scene>
        <!--Map-->
        <scene sceneID="u8g-gJ-qio">
            <objects>
                <viewController title="Map" id="ZAQ-5u-4bi" customClass="MapViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hr-hv-VFU"/>
                        <viewControllerLayoutGuide type="bottom" id="07k-qP-FXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqL-KF-qkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-t1-1hy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZAQ-5u-4bi" id="omP-x5-nGi"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scH-yp-4Id">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Nov 2015" id="V2v-d4-Pje">
                                        <connections>
                                            <action selector="ItemPressed:" destination="ZAQ-5u-4bi" id="Jvr-mG-ylP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A5p-vi-OtV"/>
                                    <barButtonItem title="myLocation" id="PaQ-CB-KZc">
                                        <connections>
                                            <action selector="getMyLocation:" destination="ZAQ-5u-4bi" id="Kf2-eC-bFE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18763355800000001" blue="0.74058915930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UK Crime Map" id="68A-AW-2kJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UJ4-SS-qey">
                            <connections>
                                <action selector="searchMap:" destination="ZAQ-5u-4bi" id="MIn-OW-jRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SaS-t1-1hy" id="J3k-9a-jVs"/>
                        <outlet property="toolbar" destination="scH-yp-4Id" id="KdF-u2-30E"/>
                        <segue destination="rcU-Sx-pRH" kind="presentation" identifier="showDetail" id="Lve-dU-vW9"/>
                        <segue destination="Dbq-TE-K4Q" kind="presentation" identifier="setDate" id="kli-aa-Cs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfl-uw-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.375" y="228.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Vm-hr-bSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7B5-1X-DRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JA-JZ-Hio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAQ-5u-4bi" kind="relationship" relationship="rootViewController" id="DWO-Ia-w6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V9-Ct-OCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="228.16901408450704"/>
        </scene>
    </scenes>
</document>
