<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7B5-1X-DRT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--crime detail-->
        <scene sceneID="Xzu-Ro-kfL">
            <objects>
                <viewController title="crime detail" automaticallyAdjustsScrollViewInsets="NO" id="rcU-Sx-pRH" customClass="DetailViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sa-vv-yij"/>
                        <viewControllerLayoutGuide type="bottom" id="DVt-6P-bbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPc-xs-RXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-o7-A6f">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" id="sDw-tp-5i9" customClass="ContentCell" customModule="StopAndSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDw-tp-5i9" id="IJP-bD-WTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linecal" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-3m-rAd">
                                                    <rect key="frame" x="25" y="20" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-lr-k14">
                                                    <rect key="frame" x="186" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QvP-3m-rAd" firstAttribute="top" secondItem="IJP-bD-WTv" secondAttribute="top" constant="20" id="Eme-sF-QAq"/>
                                                <constraint firstItem="M0R-lr-k14" firstAttribute="centerY" secondItem="IJP-bD-WTv" secondAttribute="centerY" id="PhD-Vm-UCR"/>
                                                <constraint firstItem="M0R-lr-k14" firstAttribute="centerX" secondItem="IJP-bD-WTv" secondAttribute="centerX" id="TZW-K6-g2A"/>
                                                <constraint firstItem="QvP-3m-rAd" firstAttribute="leading" secondItem="IJP-bD-WTv" secondAttribute="leading" constant="25" id="bSX-Wm-0zG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="M0R-lr-k14" id="80r-6E-R0X"/>
                                            <outlet property="icon" destination="QvP-3m-rAd" id="WGU-KJ-vCs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoordCell" rowHeight="120" id="HNv-wl-GO0" customClass="CoordCell" customModule="StopAndSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNv-wl-GO0" id="Rrx-58-qWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coord" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-Iu-gPo">
                                                    <rect key="frame" x="25" y="50" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-RO-Y6r">
                                                    <rect key="frame" x="186" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-Xo-WuG">
                                                    <rect key="frame" x="186" y="78" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2W-RO-Y6r" firstAttribute="centerX" secondItem="Rrx-58-qWJ" secondAttribute="centerX" id="DHv-DW-r8P"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcl-Xo-WuG" secondAttribute="bottom" constant="20" id="IEF-hA-sgk"/>
                                                <constraint firstItem="Tcl-Xo-WuG" firstAttribute="centerX" secondItem="Rrx-58-qWJ" secondAttribute="centerX" id="Xbg-KC-Kpf"/>
                                                <constraint firstItem="2Nm-Iu-gPo" firstAttribute="top" secondItem="Rrx-58-qWJ" secondAttribute="top" constant="50" id="XwZ-ff-vRx"/>
                                                <constraint firstItem="t2W-RO-Y6r" firstAttribute="top" secondItem="Rrx-58-qWJ" secondAttribute="top" constant="20" id="laq-Zn-Vkg"/>
                                                <constraint firstItem="2Nm-Iu-gPo" firstAttribute="leading" secondItem="Rrx-58-qWJ" secondAttribute="leading" constant="25" id="mHW-If-tTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="Tcl-Xo-WuG" id="5nz-NQ-2ai"/>
                                            <outlet property="icon" destination="2Nm-Iu-gPo" id="aMX-LO-5Cn"/>
                                            <outlet property="topLabel" destination="t2W-RO-Y6r" id="TTb-aN-H3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rcU-Sx-pRH" id="2J4-sd-tA3"/>
                                    <outlet property="delegate" destination="rcU-Sx-pRH" id="aKe-Ag-BRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJn-o7-A6f" firstAttribute="top" secondItem="4sa-vv-yij" secondAttribute="bottom" id="AAD-RR-qce"/>
                            <constraint firstItem="DVt-6P-bbG" firstAttribute="top" secondItem="vJn-o7-A6f" secondAttribute="bottom" id="LRQ-H9-pgJ"/>
                            <constraint firstAttribute="trailing" secondItem="vJn-o7-A6f" secondAttribute="trailing" id="MGk-RR-zyN"/>
                            <constraint firstItem="vJn-o7-A6f" firstAttribute="leading" secondItem="ZPc-xs-RXi" secondAttribute="leading" id="xoc-dB-z8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vJn-o7-A6f" id="Eio-SP-fEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twx-Oq-8bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="199"/>
        </scene>
        <!--crimes-->
        <scene sceneID="jaI-HG-JDe">
            <objects>
                <tableViewController title="crimes" id="60G-Rb-THp" customClass="ClusterInfoTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Of-40-P14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vE2-ae-FR7" detailTextLabel="Bf5-Xv-eKx" style="IBUITableViewCellStyleSubtitle" id="pBC-wf-GdR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBC-wf-GdR" id="fEq-CP-QGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vE2-ae-FR7">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bf5-Xv-eKx">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60G-Rb-THp" id="Xro-Ja-LqO"/>
                            <outlet property="delegate" destination="60G-Rb-THp" id="cUA-Te-iML"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rcU-Sx-pRH" kind="show" identifier="showDetail" id="f2I-No-gN2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqm-jf-hOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1084"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ae4-b9-gQI">
            <objects>
                <tableViewController title="Categories" id="4kJ-pX-ea6" customClass="ControlsTableViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnO-aS-FGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="957"/>
        </scene>
        <!--set date-->
        <scene sceneID="ri3-Xa-jpr">
            <objects>
                <viewController title="set date" id="Dbq-TE-K4Q" customClass="DateController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFs-8P-o1P"/>
                        <viewControllerLayoutGuide type="bottom" id="u4L-32-0lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcW-xc-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-wP-dBq" userLabel="titleview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turn off filter to show data for all dates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-1f-Qvg">
                                        <rect key="frame" x="0.0" y="67.666666666666686" width="414" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date filter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-kB-5aU">
                                        <rect key="frame" x="0.0" y="35" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-ZM-QCY">
                                        <rect key="frame" x="345" y="31" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="YjJ-sr-0rj"/>
                                            <constraint firstAttribute="height" constant="31" id="eO4-rK-7Ea"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didSetDate:" destination="Dbq-TE-K4Q" eventType="valueChanged" id="b8g-jv-SMe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ADT-kB-5aU" secondAttribute="trailing" id="1cQ-Iw-UCv"/>
                                    <constraint firstItem="eTY-1f-Qvg" firstAttribute="leading" secondItem="cf8-wP-dBq" secondAttribute="leading" id="45M-4i-4bi"/>
                                    <constraint firstAttribute="trailing" secondItem="eTY-1f-Qvg" secondAttribute="trailing" id="Ua3-w0-foH"/>
                                    <constraint firstAttribute="height" constant="94" id="VTO-Nt-oWv"/>
                                    <constraint firstAttribute="trailing" secondItem="0K7-ZM-QCY" secondAttribute="trailing" constant="20" id="bsC-v6-Ymc"/>
                                    <constraint firstItem="0K7-ZM-QCY" firstAttribute="centerY" secondItem="cf8-wP-dBq" secondAttribute="centerY" id="eYq-l8-c9I"/>
                                    <constraint firstItem="ADT-kB-5aU" firstAttribute="top" secondItem="cf8-wP-dBq" secondAttribute="top" constant="35" id="pAI-Jn-WAC"/>
                                    <constraint firstItem="ADT-kB-5aU" firstAttribute="leading" secondItem="cf8-wP-dBq" secondAttribute="leading" id="vso-sA-2y3"/>
                                    <constraint firstAttribute="bottom" secondItem="eTY-1f-Qvg" secondAttribute="bottom" constant="12" id="y5U-Tt-Lpj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-v4-2kl" userLabel="picker">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-QU-UqQ">
                                        <rect key="frame" x="47" y="213" width="320" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-zo-Bgo">
                                        <rect key="frame" x="186" y="545" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="didPressDone:" destination="Dbq-TE-K4Q" eventType="touchUpInside" id="BLW-up-ZUW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-Nt-uzE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select date to filter crime data  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-oa-M1V">
                                                <rect key="frame" x="120" y="99" width="174.33333333333331" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mlN-oa-M1V" firstAttribute="centerX" secondItem="qBj-Nt-uzE" secondAttribute="centerX" id="34G-cS-Olr"/>
                                            <constraint firstItem="mlN-oa-M1V" firstAttribute="centerY" secondItem="qBj-Nt-uzE" secondAttribute="centerY" id="95u-NE-Gqe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C6E-zo-Bgo" firstAttribute="centerX" secondItem="hCj-v4-2kl" secondAttribute="centerX" id="SaC-uc-5ss"/>
                                    <constraint firstItem="qBj-Nt-uzE" firstAttribute="leading" secondItem="hCj-v4-2kl" secondAttribute="leading" id="XHW-Mu-1ha"/>
                                    <constraint firstAttribute="bottom" secondItem="C6E-zo-Bgo" secondAttribute="bottom" constant="64" id="ZlV-Lr-3ge"/>
                                    <constraint firstItem="Ev3-QU-UqQ" firstAttribute="top" secondItem="qBj-Nt-uzE" secondAttribute="bottom" id="eVs-CG-ffQ"/>
                                    <constraint firstItem="Ev3-QU-UqQ" firstAttribute="centerX" secondItem="hCj-v4-2kl" secondAttribute="centerX" id="mXO-gS-20I"/>
                                    <constraint firstItem="Ev3-QU-UqQ" firstAttribute="centerY" secondItem="hCj-v4-2kl" secondAttribute="centerY" id="mh6-Iv-jlV"/>
                                    <constraint firstAttribute="trailing" secondItem="qBj-Nt-uzE" secondAttribute="trailing" id="sLM-M7-cQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u4L-32-0lv" firstAttribute="top" secondItem="hCj-v4-2kl" secondAttribute="bottom" id="193-Tq-HBB"/>
                            <constraint firstAttribute="trailing" secondItem="hCj-v4-2kl" secondAttribute="trailing" id="3ub-YE-QRe"/>
                            <constraint firstAttribute="trailing" secondItem="cf8-wP-dBq" secondAttribute="trailing" id="4Mk-zM-YZp"/>
                            <constraint firstItem="hCj-v4-2kl" firstAttribute="top" secondItem="cf8-wP-dBq" secondAttribute="bottom" id="Eq8-pS-2X4"/>
                            <constraint firstItem="hCj-v4-2kl" firstAttribute="leading" secondItem="LcW-xc-Ibq" secondAttribute="leading" id="GsI-X8-Wml"/>
                            <constraint firstItem="cf8-wP-dBq" firstAttribute="top" secondItem="LcW-xc-Ibq" secondAttribute="top" id="Zs2-SM-QgL"/>
                            <constraint firstItem="qBj-Nt-uzE" firstAttribute="top" secondItem="cf8-wP-dBq" secondAttribute="bottom" id="jMI-IL-kLX"/>
                            <constraint firstItem="cf8-wP-dBq" firstAttribute="leading" secondItem="LcW-xc-Ibq" secondAttribute="leading" id="sHN-aY-Al3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ev3-QU-UqQ" id="HXS-77-nmI"/>
                        <outlet property="doneButton" destination="C6E-zo-Bgo" id="4po-qH-diP"/>
                        <outlet property="instructionsLabel" destination="mlN-oa-M1V" id="D3C-Es-krp"/>
                        <outlet property="setDateSwitch" destination="0K7-ZM-QCY" id="Pw2-fl-qse"/>
                        <outlet property="switchStatusLabel" destination="eTY-1f-Qvg" id="3Hj-9B-Uxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYG-mv-n8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="1125"/>
        </scene>
        <!--Map-->
        <scene sceneID="u8g-gJ-qio">
            <objects>
                <viewController title="Map" id="ZAQ-5u-4bi" customClass="MapViewController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hr-hv-VFU"/>
                        <viewControllerLayoutGuide type="bottom" id="07k-qP-FXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqL-KF-qkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-t1-1hy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZAQ-5u-4bi" id="omP-x5-nGi"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scH-yp-4Id">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="controls" id="Tba-3a-gRU">
                                        <connections>
                                            <action selector="adjustSettings:" destination="ZAQ-5u-4bi" id="NUV-et-Mic"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A5p-vi-OtV"/>
                                    <barButtonItem image="linecal" id="ePs-Wn-QFU">
                                        <connections>
                                            <action selector="setDate:" destination="ZAQ-5u-4bi" id="a2g-Ui-BEJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S0x-BM-zn3"/>
                                    <barButtonItem image="Location" id="PaQ-CB-KZc">
                                        <connections>
                                            <action selector="getMyLocation:" destination="ZAQ-5u-4bi" id="Kf2-eC-bFE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wmp-Qk-f4v"/>
                                    <barButtonItem style="plain" id="7if-7A-V8A">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="esn-JR-beO">
                                            <rect key="frame" x="372" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="infoPressed:" destination="ZAQ-5u-4bi" eventType="touchUpInside" id="CRg-nb-Iue"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18763355800000001" blue="0.74058915930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="crime map" id="68A-AW-2kJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UJ4-SS-qey">
                            <connections>
                                <action selector="searchMap:" destination="ZAQ-5u-4bi" id="MIn-OW-jRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SaS-t1-1hy" id="J3k-9a-jVs"/>
                        <outlet property="toolbar" destination="scH-yp-4Id" id="KdF-u2-30E"/>
                        <segue destination="Dbq-TE-K4Q" kind="presentation" identifier="setDate" id="kli-aa-Cs2"/>
                        <segue destination="60G-Rb-THp" kind="show" identifier="showClusterInfo" id="xzd-2F-KXt"/>
                        <segue destination="rcU-Sx-pRH" kind="show" identifier="showDetail" id="ddL-Ad-qcc"/>
                        <segue destination="4kJ-pX-ea6" kind="show" identifier="loadControls" id="htG-Pb-axX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfl-uw-afA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.375" y="228.16901408450704"/>
        </scene>
        <!--Extended Nav Controller-->
        <scene sceneID="9Vm-hr-bSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7B5-1X-DRT" customClass="ExtendedNavController" customModule="StopAndSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JA-JZ-Hio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAQ-5u-4bi" kind="relationship" relationship="rootViewController" id="DWO-Ia-w6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V9-Ct-OCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="228.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="20" height="20"/>
        <image name="controls" width="20" height="20"/>
        <image name="coord" width="20" height="20"/>
        <image name="linecal" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ddL-Ad-qcc"/>
    </inferredMetricsTieBreakers>
</document>
