<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClusterInfoCell" id="IgE-VQ-WDG" customClass="ClusterInfoCell" customModule="StopAndSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgE-VQ-WDG" id="vLE-H9-x7f">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-lq-Hcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on or near Rowcross Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-89-xoq">
                                <rect key="frame" x="62" y="35" width="225" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="C8Y-Qo-UyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgalry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-Tz-pPd">
                                <rect key="frame" x="62" y="9" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="SNP-Om-DnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-6F-YbQ">
                                <rect key="frame" x="266" y="15" width="46" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="65N-RA-IJU"/>
                                    <constraint firstAttribute="width" constant="46" id="Q1L-6L-8s5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuM-89-xoq" firstAttribute="top" secondItem="x4F-Tz-pPd" secondAttribute="bottom" constant="5" id="Ada-wH-b0f"/>
                            <constraint firstItem="x4F-Tz-pPd" firstAttribute="top" secondItem="eQa-lq-Hcd" secondAttribute="top" constant="9" id="QD6-bS-aLw"/>
                            <constraint firstAttribute="trailing" secondItem="i1q-6F-YbQ" secondAttribute="trailing" constant="8" id="SyT-vf-I5s"/>
                            <constraint firstItem="i1q-6F-YbQ" firstAttribute="top" secondItem="eQa-lq-Hcd" secondAttribute="top" constant="15" id="V5t-WX-jns"/>
                            <constraint firstItem="iuM-89-xoq" firstAttribute="leading" secondItem="eQa-lq-Hcd" secondAttribute="leading" constant="62" id="VtH-Tq-adJ"/>
                            <constraint firstItem="x4F-Tz-pPd" firstAttribute="leading" secondItem="eQa-lq-Hcd" secondAttribute="leading" constant="62" id="hSM-z5-XV6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-g3-Fzf">
                        <rect key="frame" x="15" y="9" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="50C-JP-5TL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eQa-lq-Hcd" secondAttribute="trailing" id="5r2-tW-A4C"/>
                    <constraint firstItem="LXb-g3-Fzf" firstAttribute="top" secondItem="vLE-H9-x7f" secondAttribute="top" constant="9" id="6TX-2O-IHF"/>
                    <constraint firstAttribute="bottom" secondItem="eQa-lq-Hcd" secondAttribute="bottom" id="IYA-xj-KmY"/>
                    <constraint firstItem="LXb-g3-Fzf" firstAttribute="leading" secondItem="vLE-H9-x7f" secondAttribute="leading" constant="15" id="bfn-SA-ZCf"/>
                    <constraint firstItem="eQa-lq-Hcd" firstAttribute="leading" secondItem="vLE-H9-x7f" secondAttribute="leading" id="kPo-LF-0ZG"/>
                    <constraint firstItem="eQa-lq-Hcd" firstAttribute="top" secondItem="vLE-H9-x7f" secondAttribute="top" id="rov-Gr-j0K"/>
                    <constraint firstAttribute="bottom" secondItem="LXb-g3-Fzf" secondAttribute="bottom" constant="10" id="ywT-JR-8eS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="catLabel" destination="x4F-Tz-pPd" id="aBE-lY-LUJ"/>
                <outlet property="catView" destination="LXb-g3-Fzf" id="kNM-i2-B1R"/>
                <outlet property="dateLabel" destination="i1q-6F-YbQ" id="N1J-xA-Kzq"/>
                <outlet property="streetLabel" destination="iuM-89-xoq" id="Pen-W1-FCq"/>
            </connections>
            <point key="canvasLocation" x="72" y="-61"/>
        </tableViewCell>
    </objects>
</document>
